REACT_APP_API_URL=http://localhost:8000


REACT_APP_RAZORPAY_KEY_ID=
REACT_APP_RAZORPAY_KEY_SECRET=

REACT_APP_FIREBASE_API_KEY = "AIzaSyCoAHcX34GmQUXy0nXy2Psmb5gliT0ziU4"
REACT_APP_FIREBASE_AUTH_DOMAIN ="capstoneproject-e344e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "capstoneproject-e344e"
REACT_APP_FIREBASE_STORAGE_BUCKET = "capstoneproject-e344e.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "169378701776"
REACT_APP_FIREBASE_APP_ID = "1:169378701776:web:d0b923089eb9c87aa4d9d5"