PORT = 8000
CLIENT_BASE_URL=http://localhost:3006

CONNECTION_STRING = "mongodb+srv://yashesvikaul33:keepcalmandmoveon@cluster0.amjrgbk.mongodb.net/shopdb?retryWrites=true&w=majority&appName=Cluster0"


cloudinary_Config_Cloud_Name = "deon9hvzo"
cloudinary_Config_api_key = "511299183456683"
cloudinary_Config_api_secret = "dref8E7p_v_EZMm3IMZr1PUc7DY"

JSON_WEB_TOKEN_SECRET_KEY="yashi33"
